[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/joey/Library/Application Support/Spotify/prefs
current_theme          = marketplace
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = ncs-visualizer|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.43.420.gc7b23f70
with    = 2.36.15
